script_key="Key";
getgenv().script_key = script_key;

getgenv().Rival = {
    Intro = {
        Enabled = true
    },
    cameralock = {        
        On = true,
        Key = "C",
        UseAirShot = true,
        EasingStyles = Enum.EasingStyle.Exponential,
        Part = "HumanoidRootPart",
        AirShotPart = "Head",
        AirShotSmoothness = 0.1,
        AirShotPrediction = 0.2,
        Prediction = 0.14,
        Smoothness = 0.1,
        FoV = {
            Visible = false,
            Color = Color3.new(1, 1, 1),
            Radius = 1000,
            Transparency = 0.1
        }
    },
    
    Target = {
        On = true,
        Prediction = 0.12445,
        UseAirShot = true,
        MultipleHitParts = {"HumanoidRootPart", "Head", "UpperTorso"},
        Fov = {
            Visible = false,
            Color = Color3.new(1, 1, 1),
            Radius = 1000,
            Transparency = 0.1
        }
    },
    
    Macro = {
        Keybind = "X",
        Mode = "ThirdPerson", -- FirstPerson, ThirdPerson
        Speed = 0.00001
    },
    
    Safety = {
        KO_CHECK = false,
        Grab_CHECK = false,
        LocalPlayer_KOCHECK = true
    },
    Resolver = {
        Bind = "G", -- Not fixed yet, stay tuned in the next update
        toggle = false
    },
    Features = {
        wallcheck = false,
        gunCheck = false,
        Tracers = {
            Visible = true,
            Color = Color3.fromRGB(255, 255, 255),
            Thickness = 2,
            Transparency = 0.4,
            HighlightColor = Color3.fromRGB(255, 255, 255),
            HighlightThickness = 2,
            HighlightTransparency = 0.7
        },
        FOV = {
            Visible = false,
            Radius = 200,
            Color = Color3.fromRGB(192, 192, 192),
            Thickness = 0.6,
            Transparency = 0.4
        },
        Circle = {
            Visible = true,
            Radius = 68,
            Color = Color3.fromRGB(0, 0, 0),
            Thickness = 0.5,
            Transparency = 0,
            HighlightRadius = 67,
            HighlightColor = Color3.fromRGB(255, 0, 0),
            HighlightThickness = 4,
            HighlightTransparency = 0.6
        }
    }
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/d5e225e1e0ef3322b89ec131eff6ffe5.lua"))()
